{
  "name": "exports",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akshat Arora",
  "license": "ISC",
  "dependencies": {
    "contentful-export": "^7.19.145",
    "express": "^4.19.2"
  }
}
